<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>assignment 2</title>

	<style>
		body {
			margin: 0 auto;
			width: 80%;
		}

		.header a {
			text-transform: uppercase;
			text-decoration: none;
			color: grey;
			font-weight: bold;
		}

		.header ul {
			padding-left: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.header li {
			display: inline-block;
		}

		.left-menu {
			float: left;
			margin-left: 15px;
		}

		.right-menu {
			float: right;
			margin-right: 15px;
		}

		.main-content {
			background-color: lightgrey;
		}

		.main-content img {
			width: 100%;
		}

		.absolute {
			position: absolute;
			top: 180px;
			padding-left: 40px;
			color: white;
		}

		.content {
			padding-left: 30px;
			padding-right: 30px;
		}

		.content-header {
			padding-left: 20px;
		}

		.content img {
			width: 100%;
		}

		.content-photo-list {
			display: flex;
		}

		.footer {
			display: flex;
		}

		.content-box {
			padding: 20px;
			width: 31%;
		}
	</style>
</head>

<body>

	<div class="header">
		<ul>
			<li class="left-menu"><a href="#">Brand</a></li>
			<li class="left-menu"><a href="#">Browse</a></li>
			<li class="left-menu"><a href="#">Sign Up</a></li>
			<li class="right-menu"><a href="#">Log In</a></li>
			<li class="right-menu"><a href="#">Help</a></li>
		</ul>
	</div>

	<div class="main-content">
		<div id="banner">
			<img src="./images/lodging.png" alt="lodging" />
		</div>
		<div class="absolute">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
		<div class="content">
			<div class="content-header">
				<h3>Neighborhood Guides</h3>
				<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
			</div>
			<div class="content-photo-list">
				<div class="content-box">
					<img src="./images/city1.webp" alt="mexico-city" />
					<img src="./images/city2.webp" alt="tokyo" />
				</div>
				<div class="content-box">
					<img src="./images/city3.webp" alt="newyork" />
					<img src="./images/city4.webp" alt="paris" />
				</div>
				<div class="content-box">
					<img src="./images/city5.webp" alt="invite" />
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="content-box">
				<h3>Travel</h3>
				<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
				<a href="#">See how to travel on Airbnb</a>
			</div>
			<div class="content-box">
				<h3>Host</h3>
				<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
				<a href="#">Learn more about hosting</a>
			</div>
			<div class="content-box">
				<h3>Trust and Safety</h3>
				<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
				<a href="#">Learn about trust at Airbnb</a>
			</div>
		</div>
	</div>

</body>

</html>