<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>assignment 3</title>

	<style>
		/* https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488 */

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 auto;
			max-width: 1100px;
		}

		.header {
			height: 40px;
		}

		.header a {
			text-transform: uppercase;
			text-decoration: none;
			color: grey;
			font-weight: bold;
		}

		.header ul {
			padding-left: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.header li {
			display: inline-block;
		}

		.left-menu {
			float: left;
			margin-left: 15px;
		}

		.right-menu {
			float: right;
			margin-right: 15px;
		}

		.main-content {
			background-color: lightgrey;
		}

		.main-content img {
			width: 100%;
		}

		.absolute {
			position: absolute;
			top: 180px;
			padding-left: 50px;
			color: white;
		}

		.content {
			padding-left: 30px;
			padding-right: 30px;
		}

		.content-header {
			padding-left: 20px;
		}

		.content img {
			width: 100%;
			padding: 15px;
		}

		.content-box {

		}

		.footer {
			padding-left: 45px;
			padding-right: 45px;
		}

		[class*="col-"] {
			width: 100%;
		}

		.content-photo-list {
			display: flex;
			flex-wrap: wrap;
		}

		.footer {
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 15px;
		}

		/*@media only screen and (min-width: 992px) {*/
		@media (min-width: 992px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}

		/*@media only screen and (min-width: 768px) {*/
		@media (min-width: 768px) and (max-width: 991px) {
			/* For tablets: */
			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}
			.header {background-color: grey;}
			.header a {color: white;}
			#banner {visibility: hidden; height: 200px;}
			.absolute {color: black; top: 100px;}
			.main-content {background-color: white;}
		}

		@media (min-width: 320px) and (max-width: 767px) {
			.header {
				background-color: grey;
			}

			.header a {
				color: white;
			}

			#banner {
				visibility: hidden;
				height: 150px;
			}

			.absolute {
				color: black;
				top: 50px;
			}

			.main-content {
				background-color: white;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<ul>
			<li class="left-menu"><a href="#">Brand</a></li>
			<li class="left-menu"><a href="#">Browse</a></li>
			<li class="left-menu"><a href="#">Sign Up</a></li>
			<li class="right-menu"><a href="#">Log In</a></li>
			<li class="right-menu"><a href="#">Help</a></li>
		</ul>
	</div>

	<div class="main-content">
		<div id="banner">
			<img src="./images/lodging.png" alt="lodging" />
		</div>
		<div class="absolute">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
		<div class="content">
			<div class="content-header">
				<h3>Neighborhood Guides</h3>
				<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
			</div>
			<div class="content-photo-list">
				<div class="col-4 col-s-6 content-box">
					<img src="./images/city1.webp" alt="mexico-city" />
					<img src="./images/city2.webp" alt="tokyo" />
				</div>
				<div class="col-4 col-s-6 content-box">
					<img src="./images/city3.webp" alt="newyork" />
					<img src="./images/city4.webp" alt="paris" />
				</div>
				<div class="col-4 col-s-6 content-box">
					<img src="./images/city5.webp" alt="invite" />
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="col-4 col-s-6 content-box">
				<h3>Travel</h3>
				<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
				<a href="#">See how to travel on Airbnb</a>
			</div>
			<div class="col-4 col-s-6 content-box">
				<h3>Host</h3>
				<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
				<a href="#">Learn more about hosting</a>
			</div>
			<div class="col-4 col-s-6 content-box">
				<h3>Trust and Safety</h3>
				<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
				<a href="#">Learn about trust at Airbnb</a>
			</div>
		</div>
	</div>

</body>

</html>