<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>assignment 1</title>

	<style>
		img {
			width: 360px;
			display: block;
		}
	</style>
</head>

<body>

	<ul>
		<li><a href="#">Brand</a></li>
		<li><a href="#">Browse</a></li>
		<li><a href="#">Sign Up</a></li>
		<li><a href="#">Log In</a></li>
		<li><a href="#">Help</a></li>
	</ul>

	<div>
		<h1>Find a place to stay.</h1>
		<p>Rent from people in over 34,000 cities and 192 countries.</p>
	</div>

	<div>
		<h2>Neighborhood Guides</h2>
		<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
	</div>

	<div>
		<img src="./images/city1.webp" alt="mexico-city" />
		<img src="./images/city2.webp" alt="newyork" />
		<img src="./images/city3.webp" alt="tokyo" />
		<img src="./images/city4.webp" alt="paris" />
		<img src="./images/city5.webp" alt="invite" />
	</div>

	<div>
		<h3>Travel</h3>
		<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
		<a href="#">See how to travel on Airbnb</a>
	</div>
	<div>
		<h3>Host</h3>
		<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
		<a href="#">Learn more about hosting</a>
	</div>
	<div>
		<h3>Trust and Safety</h3>
		<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
		<a href="#">Learn about trust at Airbnb</a>
	</div>

</body>

</html>